/* The Body */
body {
    background-color: #EDEAE0;
    margin: 0;
    padding: 0;
}

p {
    font-family: sans-serif
}

a {
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#content {
    max-width: 1600px;

}

/* THE HEADER */
header {
    background: rgba(0,0,0,0.25);
}

.header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
    z-index: 1;
    
}


/* THE LOGO */

#logo_link img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 70px;
    height: 70px;
    margin-left: 4px;    
      
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

.container {
    display: inline-grid;
}

/* NAVGATION BAR */

.nav-bar {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: space-around;

    
}

.nav-bar a {
    font-family: Domine;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-right: 80px;
    padding: 0px;
    align-items: center;
    line-height: 60px;
    text-decoration: none;
    font-weight: 500;
}

header nav a:hover {
    color: #EF233C;
}

body, html {
    height: 100%;
}
/* Hero Baner Image */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box img {
    width: 100%;
}

.button-box a {
    color: #000;
    font-size: x-large;
    font-weight: bold;
    z-index: 1;
}

#hero-msg {
    color: #0499D9;
    text-align: center;
    margin-bottom: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 200px;
}

.button-box a:hover {
    color: #EF233C;
    
}

.button-box a {
    background-color: #fff;
    text-decoration: none;
    font-size: 28px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10px;
    border: 3px solid #000;
    z-index: 1;
}

/* Main Content */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.rivers-card {
    grid-template-columns: 2/4;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.camping-card {
    grid-template-columns: 5/7;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
}


.card-img, .mountains {
    width: 100%;

}

.card-img {
    border-radius: 5px;
    border: 10px solid #EF233C;

}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}


.icon {

    width: 80px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 80%;
    margin-bottom: 50px;

}

#background {
    height: 425px;
    background-color: #0499D9;
    color: #000;
    margin-bottom: 50px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg p {
    text-align: center;
    color: #EDEAE0;
    font-size: 1.2em;
    padding: 15px 30px;
}

.msg h2 {
    text-align: center;
    color: #EDF2F4;
    font-size: 2em;
    height: 3%;
}

.msg a {
    background-color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 50px;
    margin-left: 46%;
    border-radius: 10px;
    border: 3px solid #000;
    text-align: center;
}

.msg a:hover {
    color: #EF233C;
}

.msg {
    background-color: #EF233C;
    padding: 40px 30px;
    grid-column: 6/10;
    grid-row: 6/7;
    height: 200px;

}

/* Footer Section*/

.social img {
    width: 5%;
    margin-bottom: 5px;
    margin-left: 30px;
    border-radius: 50px;

}

footer p {
    font-size: 1.2em;
    margin-left: 45px;
    color: #fff;
    
}  

footer p a:hover {
    text-decoration: underline;
}

footer {
    background-color: #0499D9;
    padding-top: 15px;

}

footer a {
    color: #fff;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}